name: CD-CLIENTES-QA
on:
  workflow_dispatch:
    inputs:
        branch:
          description: 'Elegir branch'
          required: true
          default: 'main'

  
jobs:
  crear_subir_imagen_docker:
    runs-on: ubuntu-latest 

    steps:        
    - name: Check if Dockerfile exists
      run: |
        if ls | grep -q '^Dockerfile$'; then
          echo "Dockerfile exists"
        else
          echo "Dockerfile does not exist"
          exit 1
        fi
