name: Compras SSH

on:
  push:
    branches:
      - gonzalo-compras  # Cambiar a la rama correspondiente si es diferente

jobs:
  ssh_job:
    name: SSH Job
    runs-on: ubuntu-latest  # Se puede cambiar a otra versión o SO según sea necesario

    steps:
    
      - name: Ejecutar comando SSH
        uses: appleboy/ssh-action@v1.0.3
        env:
            REMOTE_HOST: ${{ env.REMOTE_HOST }}
            REMOTE_USER: ${{ env.REMOTE_USER }}
            
        with:
          host: ${{ env.REMOTE_HOST }}
          username: ${{ env.REMOTE_USER }}
          key: ${{ secrets.PEM_FILE }}
          script: |
            sudo rm -rf /opt/compras || true